// Invoke this with capture.ori/<date> to create PNGs in captures/ folder

(date) =>

  // Find comic with that date
  Tree.first(Tree.filter(comicData.ori, (comic) => comic.date === date))

  // Construct panels
  → templates/panels.ori

  // Screenshot
  → (panelPages) => Tree.mapExtension(
    panelPages,
    ".html→.png"
    (panelPage) => package:@weborigami/screenshot/html(panelPage, {
      deviceScaleFactor: 2,
      resources: site.ori/
    })
  )

  → (pngs) => Dev.copy(pngs, Tree.clear(files:captures))
