Tree.map(Origami.project()/comics/, (folder, key) => {
  slug: Origami.slug(title)
  title: Origami.slash.remove(key).match(/^(?<number>\d\d\d) (?<title>.+)/).groups.title
  ...folder/comic.yaml
  files: folder
})

// Add `published` field
→ (comics) => Tree.map(comics, (comic) => {
  ...comic
  published: (node:process).env.NODE_ENV !== "production" || comic.date <= new Date().toISOString().slice(0, 10)
})

// Use slug as key
→ (comics) => Tree.map(comics, {
  key: (comic) => comic.slug
})

→ Tree.addNextPrevious
