// Comics area
{
  // Extract assets from comics
  assets/ = Tree.map(comicData.ori, {
    key: (comic) => comic.slug
    value: (comic) => assets.ori(comic.files)
  })

  index.html = templates/stripIndex.ori.html(publishedComics.ori)
  _review.html = templates/stripIndex.ori.html(comicData.ori)

  // For debugging: panels in screenshot form
  // panels/ = Tree.map(comicData.ori, templates/panels.ori)

  // Strip pages
  ...Tree.map(comicData.ori, {
    key: (value, key) => `${ Origami.slug(key) }.html`
    value: templates/stripPage.ori.html
  })
}
