// Comics area
{
  // Extract images from comics folder
  images/ = Tree.mask(comics/, Tree.globKeys({
    "**": {
      "*.gif": true
      "*.ico": true
      "*.jpeg": true
      "*.jpg": true
      "*.png": true
      "*.svg": true
      "*.tif": true
      "*.tiff": true
      "*.webp": true
    }
  }))

  index.html = templates/stripIndex.ori.html(publishedComics.ori)

  panels/ = Tree.map(comicData.ori, templates/panels.ori)

  screenshots/ = screenshots.ori/

  (stripPages) = Tree.map(comicData.ori, {
    key: (value, key) => `${ Origami.slug(key) }.html`
    value: templates/stripPage.ori.html
  })
  ...stripPages
}
