// Comics area
{
  // Extract images from comics folder
  images/ = Tree.mask(Origami.project()/comics/, Tree.globKeys({
    "**": {
      "*.gif": true
      "*.ico": true
      "*.jpeg": true
      "*.jpg": true
      "*.png": true
      "*.svg": true
      "*.tif": true
      "*.tiff": true
      "*.webp": true
    }
  }))

  index.html = templates/stripIndex.ori.html(publishedComics.ori)
  _review.html = templates/stripIndex.ori.html(comicData.ori)

  // For debugging: panels in screenshot form
  // panels/ = Tree.map(comicData.ori, templates/panels.ori)

  // Strip pages
  ...Tree.map(comicData.ori, {
    key: (value, key) => `${ Origami.slug(key) }.html`
    value: templates/stripPage.ori.html
  })
}
