(comic) => Tree.map(comic.panels, {
  key: (value, key) => `${ key }.html`
  value: (panel, index) => Tree.indent`
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/assets/styles.css">
        <script type="module" src="/assets/comic.js"></script>
        <style>
          body {
            height: 600px;
            width: 800px;
          }
        </style>
      </head>
      <body class="capture">
${ <panel.ori>(panel, index, comic) }
      </body>
    </html>
  `
})
