(api) => Tree.indent`
  <p>
    ${ api.description ? Origami.mdHtml(api.description) : "" }
  </p>
  ${ api.classConstructor ? Tree.indent`
    <h3 id="${ api.classConstructor.name }">
      new ${ api.classConstructor.name }(${ parameters.ori(api.classConstructor.parameters) })
    </h3>
    ${ function.ori(api.classConstructor) }
  `: "" }
  ${ Tree.map(api.members ?? [], (member) => Tree.indent`
    <h3 id="${ member.name }">
      ${ member.static ? "static " : "" }
      ${ member.async ? "async " : "" }
      ${ member.generator ? "*" : "" }${ member.name }${
        member.parameters
          ? `(${ parameters.ori(member.parameters) })`
          : ""
      }
      ${ member.isConstructor ? "constructor" : "" }
    </h3>
    ${
      member.kind === "function"
        ? function.ori(member)
        : property.ori(member)
     }
  `) }
`
