(api) => indent`
  <p>
    ${ api/description ? mdHtml(api/description) : "" }
  </p>
  ${ api/classConstructor ? indent`
    <h3 id="${ api/classConstructor/name }">
      new ${ api/classConstructor/name }(${ parameters.ori(api/classConstructor/parameters) })
    </h3>
    ${ function.ori(api/classConstructor) }
  `: "" }
  ${ map(api/members ?? [], (member) => indent`
    <h3 id="${ member/name }">
      ${ member/static ? "static " : "" }
      ${ member/async ? "async " : "" }
      ${ member/generator ? "*" : "" }${ member/name }(${ parameters.ori(member/parameters) })
      ${ member/isConstructor ? "constructor" : "" }
    </h3>
    ${ function.ori(member) }
  `) }
`
