=`<h3 id="{{ _/name }}">
  {{ @if _/static, 'static ' }}
  {{ @if _/async, 'async '}}
  {{ @if _/generator, '*'}}{{_/name}}({{ parameters.ori(_/parameters) }})
  {{ @if _/isConstructor, 'constructor'}}
</h3>
<ul>
{{ @map(_/parameters, =`
  <li>{{_/name}}: {{ typeList.ori(_/types) }}
    {{ @if _/description, =`
      &ndash; {{_/description}}
    `}}
  </li>  
`) }}
</ul>
{{ @if @not(_/isConstructor), =`
<p>
  Returns: {{ typeList.ori(_/returnTypes) }}
</p>
`}}
<p>
  {{ @mdHtml _/description}}
</p>
`