<h3>
  {{ @if _/static, 'static ' }}
  {{ @if _/async, 'async '}}
  {{ @if _/generator, '*'}}{{_/name}}({{ @local/parameters.orit(_/parameters) }})
  {{ @if _/isConstructor, 'constructor'}}
</h3>
<ul>
{{ @map/values _/parameters, =`
  <li>{{_/name}}: {{ @local/typeList.orit(_/types) }}
    {{ @if _/description, =`
      &ndash; {{_/description}}
    `}}
  </li>  
`}}
</ul>
{{ @if @not(_/isConstructor), =`
<p>
  Returns: {{ @local/typeList.orit(_/returnTypes) }}
</p>
`}}
<p>
  {{ @mdHtml _/description}}
</p>
