(api) => `<h3 id="${ api/name }">
  ${ @if api/static, 'static ' }
  ${ @if api/async, 'async '}
  ${ @if api/generator, '*'}${api/name}(${ parameters.ori(api/parameters) })
  ${ @if api/isConstructor, 'constructor'}
</h3>
<ul>
${ @map(api/parameters, (parameter) => `
  <li>${parameter/name}: ${ typeList.ori(parameter/types) }
    ${ @if parameter/description, =`
      &ndash; ${parameter/description}
    ` }
  </li>  
`) }
</ul>
${ @if @not(api/isConstructor), =`
<p>
  Returns: ${ typeList.ori(api/returnTypes) }
</p>
` }
<p>
  ${ @mdHtml api/description}
</p>
`