(page) => indent`
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/styles/github-subset.css">
    <link rel="stylesheet" href="/styles/github.min.css">
    <link rel="stylesheet" href="/styles/docs.css">
    <title>${ page/title }</title>
    <link rel="icon" href="/assets/origami/${ page/icon }" type="image/svg+xml">
  </head>
  <body${ page/numberHeadings ? ` class="numberHeadings"` : "" }>
    <div id="page">
      <div id="topNav" class="pageRow">
        <div id="homeContainer">
          <a href="/">Web Origami</a>
        </div>
        <nav id="navBar">
          <a href="/">Origami</a>
          ${ page/areaLinks ? areaLinks.ori(page/areaLinks) : "" }
          <a href="https://github.com/WebOrigami/origami">GitHub</a>
          <a id="linkSearch" href="/search.html">Search</a>
        </nav>
      </div>
      <div id="pageContent">
        <div id="iconContainer">
          <img class="origami" src="/assets/origami/${ page/icon }">
        </div>
        <header>
          ${ page/supertitle
            ? indent`
              <p class="supertitle">${ page/supertitle }</p>
            `
            : ""
          }
          <h1>${ page/title }</h1>
          ${ page/subtitle
            ? indent`
              <p class="subtitle">${ page/subtitle }</p>
            `
            : ""
          }
        </header>
        <nav id="sideBar">
          ${ sideBar.ori(page/pageLinks) }
        </nav>
        <main class="markdown-body">
${ page/@text }
        </main>
      </div>
    </div>
  </body>
</html>
`
