---
icon = js/chooseIcon(path, assets):
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/styles/github-subset.css">
    <link rel="stylesheet" href="/styles/github.min.css">
    <link rel="stylesheet" href="/styles/docs.css">
    <title>{{ title }}</title>
  </head>
  <body{{ if numberHeadings, ` class="numberHeadings"` }}>
    <div id="logo">
      <a href="/">Origami</a>
    </div>
{{ templates/navBar.ori() }}
    <img class="origami" src="/assets/{{ icon }}">
    <header>
      <h1>{{ title }}</h1>
{{ if(subtitle,
`      <p class="subtitle">{{ subtitle }}</p>`
) }}
    </header>
{{ templates/sideBar.ori() }}
    <main>
      <div class="markdown-body">
        {{ @value }}
      </div>
    </main>
  </body>
</html>
