---
currentPage = js/pathPage(path):
icon = js/chooseIcon(path, client/assets/origami):
pages = js/markCurrent(parse(pages.yaml), currentPage):
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/styles/github-subset.css">
    <link rel="stylesheet" href="/styles/github.min.css">
    <link rel="stylesheet" href="/styles/docs.css">
    <title>{{ title }}</title>
    <link rel="icon" href="/assets/origami/{{ icon }}" type="image/svg+xml">
  </head>
  <body{{ if numberHeadings, ` class="numberHeadings"` }}>
    <div id="page">
      <div id="topNav" class="pageRow">
        <div id="homeContainer">
          <a href="/">Origami</a>
        </div>
        <nav id="navBar">
          <a href="/">Origami</a>
{{ templates/areaLinks.ori() }}
          <a href="https://github.com/ExplorableGraph/explorable">GitHub</a>
        </nav>
      </div>
      <div id="pageContent">
        <div id="iconContainer">
          <img class="origami" src="/assets/origami/{{ icon }}">
        </div>
        <header>
          <h1>{{ title }}</h1>
{{ if(subtitle,
    `      <p class="subtitle">{{ subtitle }}</p>`
) }}
        </header>
{{ templates/sideBar.ori() }}
        <main>
          <div class="markdown-body">
            {{ @value }}
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
