---
currentPage = @key:
currentPath = @path:
currentRef = `{{@path}}/{{@key}}`:
icon = js/chooseIcon(currentRef, client/assets/origami):
pages = js/markCurrent(pages.yaml, @key):
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/styles/github-subset.css">
    <link rel="stylesheet" href="/styles/github.min.css">
    <link rel="stylesheet" href="/styles/docs.css">
    <title>{{ title }}</title>
    <link rel="icon" href="/assets/origami/{{ icon }}" type="image/svg+xml">
  </head>
  <body{{ if numberHeadings, ` class="numberHeadings"` }}>
    <div id="page">
      <div id="topNav" class="pageRow">
        <div id="homeContainer">
          <a href="/">Graph Origami</a>
        </div>
        <nav id="navBar">
          <a href="/">Origami</a>
{{ templates/areaLinks.ori() }}
          <a href="https://github.com/GraphOrigami/explorable">GitHub</a>
        </nav>
      </div>
      <div id="pageContent">
        <div id="iconContainer">
          <img class="origami" src="/assets/origami/{{ icon }}">
        </div>
        <header>
          <h1>{{ title }}</h1>
{{#if ./subtitle}}
          <p class="subtitle">{{ subtitle }}</p>
{{/if}}
        </header>
{{ templates/sideBar.ori() }}
        <main class="markdown-body">
          {{ @text }}
        </main>
      </div>
    </div>
  </body>
</html>
