{{#if pages}}
  <nav id="sideBar">
    {{#map pages}}
      <li>
        {{ templates/linkCurrent.ori(.) }}
      </li>
      {{#if ./pages}}
        <ul>
          {{#map js/markCurrent(./pages, currentPage)}}
            <li>
              {{ templates/linkCurrent.ori(.) }}
            </li>
            {{#if ./pages}}
              <ul>
                {{#map js/markCurrent(./pages, currentPage)}}
                  <li>
                    {{ templates/linkCurrent.ori(.) }}
                  </li>
                {{/map}}
              </ul>
            {{/if}}
          {{/map}}
        </ul>
      {{/if}}
    {{/map}}
  </nav>
{{/if}}
{{#unless pages}}
  <div style="height: 0;"><!-- Current area has no pages --></div>
{{/unless}}