{{ @if pages, =`
  <nav id="sideBar">
    {{ @map/values pages, =`
      <li>
        {{ templates/linkCurrent.ori(.) }}
      </li>
      {{ @if ./pages, =`
        <ul>
          {{ @map/values js/markCurrent(./pages, currentPage), =`
            <li>
              {{ templates/linkCurrent.ori(.) }}
            </li>
            {{ @if ./pages, =`
              <ul>
                {{ @map/values js/markCurrent(./pages, currentPage), =`
                  <li>
                    {{ templates/linkCurrent.ori(.) }}
                  </li>
                `}}
              </ul>
            `}}
          `}}
        </ul>
      `}}
    `}}
  </nav>
`}}
{{ @if @not(pages), =`
  <div style="height: 0;"><!-- Current area has no pages --></div>
`}}