// A single comic panel
(panel, index, comic, options = {}) => Tree.indent`
  <comic-panel class="${ index % 2 === 0 ? 'even' : 'odd' }">
    <div class="caption">
      ${ panel.actor
        ? Tree.indent`
            <div class="faceCircle">
              <div class="faceContainer">
                <img class="face" src="/assets/faces/${ panel.actor.toLowerCase() }/${ panel.face ?? 'default' }.svg" />
              </div>
            </div>
            ${ bubble.ori.html(Origami.mdHtml(panel.text)) }
          `
        : Tree.indent`
          <div class="plainCaption comicText">
            ${ Origami.mdHtml(panel.text) }
          </div>
        ` }
    </div>
${ .(panel.scene)(panel, comic) }
  ${ panel.footnote ?
    Tree.indent`
      <div class="footnoteContainer ${ panel.footnote.align ?? '' }">
        <div class="footnote comicText ${ panel.footnote.text.length > 60 ? "long" : "short" }">
          ${ Origami.mdHtml(
            options.stripLinks
              ? stripLinks.js(panel.footnote.text)
              : panel.footnote.text
          ) }
        </div>
      </div>
    ` : ""
  }
  </comic-panel>
`
