{
  assets = {
    ...assets/
    styles.css = Tree.deepText(styles/)
  }

  comics/ = Tree.map(comicData.ori, comic.ori.html)

  // Extract images from comics folder
  images/ = Tree.mask(<comics/>, Tree.globKeys({
    "**": {
      "*.gif": true
      "*.ico": true
      "*.jpeg": true
      "*.jpg": true
      "*.png": true
      "*.svg": true
      "*.tif": true
      "*.tiff": true
      "*.webp": true
    }
  }))

  panels/ = Tree.map(comicData.ori, panels.ori)

  screenshots/ = screenshots.ori/
}
