{
  assets = {
    ...assets/
    styles.css = Tree.deepText(styles/)
  }

  comics/ = Tree.map(comicData.ori, {
    key: (value, key) => `${ Origami.slug(key) }.html`
    value: templates/comic.ori.html
  })

  // Extract images from comics folder
  images/ = Tree.mask(<comics/>, Tree.globKeys({
    "**": {
      "*.gif": true
      "*.ico": true
      "*.jpeg": true
      "*.jpg": true
      "*.png": true
      "*.svg": true
      "*.tif": true
      "*.tiff": true
      "*.webp": true
    }
  }))

  panels/ = Tree.map(comicData.ori, templates/panels.ori)

  screenshots/ = screenshots.ori/
}
