# netlify won't deploy a file whose name starts with a splat, preventing us from
# deploying .keys.json files. See the `netlify` command in the root folder.
# Unfortunately, wildcards don't work in the middle of a route. As a workaround,
# we define redirects for a specific set of expected depths.
/.keys.json /keys.json 200
/:a/.keys.json /:a/keys.json 200
/:a/:b/.keys.json /:a/:b/keys.json 200
/:a/:b/:c/.keys.json /:a/:b/:c/keys.json 200
/:a/:b/:c/:d/.keys.json /:a/:b/:c/:d/keys.json 200
/:a/:b/:c/:d/:e/.keys.json /:a/:b/:c/:d/:e/keys.json 200
/:a/:b/:c/:d/:e/:f/.keys.json /:a/:b/:c/:d/:e/:f/keys.json 200
