# netlify won't deploy a file whose name starts with a splat, preventing us from
# deploying .keys.json files. See the `netlify` command in the root folder.
# Unfortunately, wildcards don't work in the middle of a route. As a workaround,
# we define redirects for a specific set of expected depths.
/.keys.json /keys.json 200
/:a/.keys.json /:a/keys.json 200
/:a/:b/.keys.json /:a/:b/keys.json 200
/:a/:b/:c/.keys.json /:a/:b/:c/keys.json 200
/:a/:b/:c/:d/.keys.json /:a/:b/:c/:d/keys.json 200
/:a/:b/:c/:d/:e/.keys.json /:a/:b/:c/:d/:e/keys.json 200
/:a/:b/:c/:d/:e/:f/.keys.json /:a/:b/:c/:d/:e/:f/keys.json 200

# Redirect folders to the same path with a trailing slash.
/assets /assets/ 301!
/assets/fonts /assets/fonts/ 301!
/assets/heart /assets/heart/ 301!
/assets/illustrations /assets/illustrations/ 301!
/assets/misc /assets/misc/ 301!
/assets/origami /assets/origami/ 301!
/assets/screenshots /assets/screenshots/ 301!

/async-tree /async-tree/ 301!
/builtins /builtins/ 301!
/cli /cli/ 301!

/demos /demos/ 301!
/demos/aboutUs /demos/aboutUs/ 301!

/language /language/ 301!
/pattern /pattern/ 301!

/samples /samples/ 301!
/samples/cli /samples/cli/ 301!
/samples/greetings /samples/greetings/ 301!
/samples/help /samples/help/ 301!
/samlpes/templates /samples/templates/ 301!

/styles /styles/ 301!
