// Transform all the content documents into HTML pages
Tree.mapExtension(content, {
  deep: true
  extension: ".md→.html"
  value: transform.ori
})

→ (pages) => (node:process).env.NODE_ENV === "production"
    ? Tree.cache(pages) // Cache the pages in production
    : pages // No caching in development

// The top-level structure of the site
→ (pages) => {
  // Static files
  ...client/
  
  // All generated pages
  ...pages

  // This components.js "bundle" is just concatenated files
  components.js = Tree.deepText(components/)

  // Folder of search indexes and resources created on demand (but only once)
  pagefind/ = Origami.once(() => package:@weborigami/pagefind(pages))

  // Used by Netlify
  _redirects

  // Code samples
  samples/
}
