{
  # This file defines the top-level virtual values in the tree used to create the
  # Web Origami documentation.

  # The first set of formulas define a pipeline for the documentation content,
  # which is authored as a tree of markdown files in the `content` folder.

  areas = @plain(areas.yaml)

  addDataToPages = =js/addData.js(_, area, @key, areas, @plain(content(area)/pages.yaml), client/assets/origami)

  # Add the `area` and `fileName` properties to the documents.
  withData = @map(content, {
    description: "withData outer"
    valueMap: (_, area) => @if(
      @isAsyncTree(_)
      @map(_, { description: "withData inner", extensions: "md", valueMap: addDataToPages })
      =js/addData.js(_, "", area, areas, {}, client/assets/origami)
    )
  })

  # Take the markdown files and inline any Web Origami expressions contained
  # in curly braces.
  inlined = @map(withData, { deep: @true, extensions: "md", valueMap: @inline })

  # Convert the markdown (including inlined content) to HTML while preserving
  # the front matter at the top of each document. As the content is now HTML, we
  # change the file extension from `.md` to `.html`. The result is a tree of
  # HTML content; each value represents the main body of a given page.
  html = @map(inlined, { deep: @true, extensions: "md→html", valueMap: @mdHtml })

  # Apply the documentation page template. This injects the HTML content from
  # the previous step into the site's main page template, which adds headers and
  # navigation chrome. This step concludes the main documentation pipeline.
  pages = @map(html, { deep: @true, extensions: "html", valueMap: templates/page.ori })

  # The `public` tree defines the final tree which is built into static pages.
  public = @merge(client, pages, {
    # This components.js "bundle" is just concatenated files
    components.js = @concat(components)

    demos = {
      aboutUs = src/demos/aboutUs/site.ori/
    }

    # pagefind = @cache(js/treeIndex.js(pages), src/pagefind)

    # Used by Netlify
    _redirects = src/_redirects

    samples = samples.ori/
  })
}
