// The top-level structure of the site
{
  // Static files
  …client
  
  // All generated pages
  …data.ori/cached

  // This components.js "bundle" is just concatenated files
  components.js = concat(components)

  // Live demos
  demos/ = {
    // Use `.` to avoid referencing the `demos` parent here
    aboutUs/ = ./demos/aboutUs/site.ori/
  }

  // Folder of search indexes and resources created on demand (but only once)
  pagefind/ = once(=package://@weborigami/pagefind(data.ori/cached))

  // Used by Netlify
  _redirects

  samples/ = samples.ori/
}
